<!doctype html>
<html class="scroll-smooth ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/svgCss.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./js/script.js"></script>
  <script src="https://kit.fontawesome.com/5243120274.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<!-- <body class="box-border relative "> -->

<body class="bg-[#1e1d20] box-border relative">
  <nav id="nav"
    class="mt-2 max-w-[1220px] m-auto fixed bg-transparent rounded-full backdrop-blur-xl overflow-hidden z-50">
    <div id="navbar" class="flex justify-end text-xs text-white sm:text-base">
      <a class="p-3 duration-500 nav-link" href="#home">Inicio</a>
      <a class="p-3 duration-500 nav-link" href="#about">Sobre</a>
      <a class="p-3 duration-500 nav-link" href="#skills">Skills</a>
      <a class="p-3 duration-500 nav-link" href="#projects">Projetos</a>
      <a class="p-3 duration-500 nav-link" href="#contact">Contato</a>
    </div>
  </nav>

  <main class="relative w-full min-h-screen m-auto text-white">
    <section id="home" class="relative m-auto">
      <div class="relative m-auto grid grid-rows-3 max-w-[1220px] min-h-svh">
        <div></div>
        
        <div class="flex flex-col items-center justify-center">
          <h1 id="portfolio-title" class="text-left text-7xl sm:text-9xl shadow-blue-500/50">Portfolio</h1>
          <p class="ml-10 sm:ml-[-180px]  sm:mt-2 text-[#007bff]">Desenvolvedor <span class="ms-5 sm:ms-[-7px]">Web/Software</span></p>
        </div>
  
        <div id="social-media-links" class="z-10 flex items-end justify-end gap-10 pb-5 text-4xl sm:text-5xl pe-5 drop-shadow-lg" >
          <a class=" box-border hover:bg-white rounded-lg border-transparent hover:text-[#007bff] duration-500 p-2" href="https://github.com/kkshiguematsu/"><i class="fa-brands fa-github "></i></a>
          <a class=" box-border hover:bg-white rounded-lg border-transparent hover:text-[#007bff] duration-500 p-2" href="https://www.linkedin.com/in/kassianoshiguematsu/"><i class="fa-brands fa-linkedin-in "></i></a>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1712110972">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 300" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
          0%{
          d: path("M 0,400 L 0,100 C 130.75,117.10714285714286 261.5,134.21428571428572 373,145 C 484.5,155.78571428571428 576.75,160.25 705,147 C 833.25,133.75 997.5,102.78571428571429 1126,92 C 1254.5,81.21428571428571 1347.25,90.60714285714286 1440,100 L 1440,400 L 0,400 Z");
          }
          25%{
          d: path("M 0,400 L 0,100 C 74.92857142857142,98 149.85714285714283,96 294,104 C 438.14285714285717,112 651.5000000000001,130 783,122 C 914.4999999999999,114 964.1428571428571,80 1060,72 C 1155.857142857143,64 1297.9285714285716,82 1440,100 L 1440,400 L 0,400 Z");
          }
          50%{
          d: path("M 0,400 L 0,100 C 143.21428571428572,110.14285714285714 286.42857142857144,120.28571428571429 418,117 C 549.5714285714286,113.71428571428571 669.5,97 761,88 C 852.5,79 915.5714285714284,77.71428571428571 1024,81 C 1132.4285714285716,84.28571428571429 1286.2142857142858,92.14285714285714 1440,100 L 1440,400 L 0,400 Z");
          }
          75%{
          d: path("M 0,400 L 0,100 C 92.78571428571428,70.32142857142857 185.57142857142856,40.642857142857146 295,50 C 404.42857142857144,59.357142857142854 530.5,107.75 668,127 C 805.5,146.25 954.4285714285713,136.35714285714286 1085,127 C 1215.5714285714287,117.64285714285714 1327.7857142857142,108.82142857142857 1440,100 L 1440,400 L 0,400 Z");
          }
          100%{
          d: path("M 0,400 L 0,100 C 130.75,117.10714285714286 261.5,134.21428571428572 373,145 C 484.5,155.78571428571428 576.75,160.25 705,147 C 833.25,133.75 997.5,102.78571428571429 1126,92 C 1254.5,81.21428571428571 1347.25,90.60714285714286 1440,100 L 1440,400 L 0,400 Z");
          }
          }</style><path d="M 0,400 L 0,100 C 130.75,117.10714285714286 261.5,134.21428571428572 373,145 C 484.5,155.78571428571428 576.75,160.25 705,147 C 833.25,133.75 997.5,102.78571428571429 1126,92 C 1254.5,81.21428571428571 1347.25,90.60714285714286 1440,100 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#007bff" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
          0%{
          d: path("M 0,400 L 0,233 C 147.57142857142856,229.78571428571428 295.1428571428571,226.57142857142858 427,232 C 558.8571428571429,237.42857142857142 675,251.5 777,254 C 879,256.5 966.8571428571429,247.42857142857142 1075,242 C 1183.142857142857,236.57142857142858 1311.5714285714284,234.78571428571428 1440,233 L 1440,400 L 0,400 Z");
          }
          25%{
          d: path("M 0,400 L 0,233 C 82.35714285714286,250.03571428571428 164.71428571428572,267.07142857142856 307,281 C 449.2857142857143,294.92857142857144 651.5,305.75 778,282 C 904.5,258.25 955.2857142857142,199.92857142857144 1053,186 C 1150.7142857142858,172.07142857142856 1295.357142857143,202.53571428571428 1440,233 L 1440,400 L 0,400 Z");
          }
          50%{
          d: path("M 0,400 L 0,233 C 90.39285714285714,246.78571428571428 180.78571428571428,260.57142857142856 293,260 C 405.2142857142857,259.42857142857144 539.25,244.5 669,228 C 798.75,211.5 924.2142857142858,193.42857142857142 1052,194 C 1179.7857142857142,194.57142857142858 1309.892857142857,213.78571428571428 1440,233 L 1440,400 L 0,400 Z");
          }
          75%{
          d: path("M 0,400 L 0,233 C 93.25,242.10714285714286 186.5,251.21428571428572 322,258 C 457.5,264.7857142857143 635.25,269.25 750,252 C 864.75,234.74999999999997 916.5,195.78571428571428 1021,189 C 1125.5,182.21428571428572 1282.75,207.60714285714286 1440,233 L 1440,400 L 0,400 Z");
          }
          100%{
          d: path("M 0,400 L 0,233 C 147.57142857142856,229.78571428571428 295.1428571428571,226.57142857142858 427,232 C 558.8571428571429,237.42857142857142 675,251.5 777,254 C 879,256.5 966.8571428571429,247.42857142857142 1075,242 C 1183.142857142857,236.57142857142858 1311.5714285714284,234.78571428571428 1440,233 L 1440,400 L 0,400 Z");
          }
          }</style><path d="M 0,400 L 0,233 C 147.57142857142856,229.78571428571428 295.1428571428571,226.57142857142858 427,232 C 558.8571428571429,237.42857142857142 675,251.5 777,254 C 879,256.5 966.8571428571429,247.42857142857142 1075,242 C 1183.142857142857,236.57142857142858 1311.5714285714284,234.78571428571428 1440,233 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#007bff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
      </div>
    </section>

    <section id="about" class="flex justify-center items-center min-h-[100svh] bg-[#007bff] ">
      <div class="grid h-full max-w-[1220px] grid-cols-1 lg:grid-cols-2 py-20">
        <div class="z-10 flex flex-col items-center justify-center h-full py-10 sm:-mr-2" ata-aos="fade-right">
          <div class="flex flex-col items-center bg-[#1e1d20] border-2 border-white drop-shadow-lg rounded-2xl relative w-10/12 sm:w-96 max-w-screen-sm p-2">
            <img src="resources/1.png" alt="myFace" class="absolute object-cover w-40 h-40 border-4 border-white rounded-full 1 sm:w-52 sm:h-52 -top-20 sm:-top-24">
            <img src="resources/crown.png" alt="crown" class="absolute w-16 -rotate-45 custom-filter -top-28 left-12 sm:-top-32 sm:left-16">
            <div class="mt-24 text-center sm:mt-32">
              <span class="text-2xl text-cente title-font-family">Kassiano Shiguematsu</span> 
                <ul class="mt-10">
                  <li class="my-3 "><span class="font-bold underline underline-offset-4 decoration-[#007bff]">Experiência:</span> 2 anos </li>
                  <li class="my-3 "><span class="font-bold underline underline-offset-4 decoration-[#007bff]">Autodidática:</span> 4/5 </li>
                  <li class="my-3 "><span class="font-bold underline underline-offset-4 decoration-[#007bff]">Proatividade:</span> 4/5 </li>
                  <!-- <li class="my-3 "><span class="font-bold underline underline-offset-4 decoration-[#007bff]">teste:</span> </li> -->
                  <li class="my-3 "><span class="font-bold underline underline-offset-4 decoration-[#007bff]">Inglês:</span> Nível de inglês B1 </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center justify-center w-full sm:py-20" ata-aos="fade-left">
          <div class="bg-[#1e1d20] border-2 border-white drop-shadow-2xl rounded-2xl relative w-10/12 h-auto sm:w-[40rem] p-5 md:-ml-32">
            <p class="text-2xl text-center md:ml-20"> <code>&lt;/&gt;</code> Sobre mim <code>&lt;/&gt;</code> </p>
            <p class="mt-5 indent-8 md:ml-20" lang="pt">Apaixonado por design e desenvolvimento Front-End, busco sempre aprender e aprimorar minhas habilidades para criar interfaces funcionais, visualmente atraentes e proporcionar uma experiência de usuário melhor, acessível, fácil e intuitivo às funcionalidades do projeto. Com mentalidade orientada a soluções, dedicado e entusiasmado, estou sempre em busca de novos desafios e oportunidades para aprimorar e expandir meu conjunto de habilidades.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="relative flex flex-col items-center min-h-[50vh] p-10">
      <div class="custom-shape-divider-top">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 190" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
          0%{
          d: path("M 0,400 L 0,150 C 87.53571428571428,116 175.07142857142856,82 296,87 C 416.92857142857144,92 571.2499999999999,136 713,168 C 854.7500000000001,200 983.9285714285713,220 1103,215 C 1222.0714285714287,210 1331.0357142857142,180 1440,150 L 1440,400 L 0,400 Z");
          }
          25%{
          d: path("M 0,400 L 0,150 C 145.46428571428572,188.10714285714286 290.92857142857144,226.21428571428572 413,208 C 535.0714285714286,189.78571428571428 633.7500000000001,115.25 754,87 C 874.2499999999999,58.75 1016.0714285714287,76.78571428571429 1134,95 C 1251.9285714285713,113.21428571428571 1345.9642857142858,131.60714285714286 1440,150 L 1440,400 L 0,400 Z");
          }
          50%{
          d: path("M 0,400 L 0,150 C 96.25,169.71428571428572 192.5,189.42857142857142 320,191 C 447.5,192.57142857142858 606.25,176 740,171 C 873.75,166 982.5,172.57142857142858 1095,171 C 1207.5,169.42857142857142 1323.75,159.71428571428572 1440,150 L 1440,400 L 0,400 Z");
          }
          75%{
          d: path("M 0,400 L 0,150 C 80.25,127.17857142857143 160.5,104.35714285714286 297,115 C 433.5,125.64285714285714 626.2500000000001,169.75000000000003 774,164 C 921.7499999999999,158.24999999999997 1024.5,102.64285714285714 1128,92 C 1231.5,81.35714285714286 1335.75,115.67857142857143 1440,150 L 1440,400 L 0,400 Z");
          }
          100%{
          d: path("M 0,400 L 0,150 C 87.53571428571428,116 175.07142857142856,82 296,87 C 416.92857142857144,92 571.2499999999999,136 713,168 C 854.7500000000001,200 983.9285714285713,220 1103,215 C 1222.0714285714287,210 1331.0357142857142,180 1440,150 L 1440,400 L 0,400 Z");
          }
          }</style><path d="M 0,400 L 0,150 C 87.53571428571428,116 175.07142857142856,82 296,87 C 416.92857142857144,92 571.2499999999999,136 713,168 C 854.7500000000001,200 983.9285714285713,220 1103,215 C 1222.0714285714287,210 1331.0357142857142,180 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#007bff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
      </div>
      <div class="z-40">
        <h1 class="text-2xl "><code>&lt;/&gt;</code> Timeline  <code>&lt;/&gt;</code></h1>
      </div>
      <div class="grid grid-cols-[1fr_auto_1fr] h-full max-w-[1220px] z-40 ">
        <div class="">aa</div>
        <div>aa</div>
        <div>aa</div>
      </div>
    </section>

    <section id="projects" class="min-h-[50vh]">
      <p>Projetos</p>
    </section>

    <section id="contact" class="min-h-[50vh]">
      <p>Contato</p>
    </section>
  </main>
</body>

</html>